* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  list-style: none;
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

section {
  min-height: 100px;
}
section:not(.main__hero) {
  margin-top: 100px;
}

main {
  margin: 0 auto;
}
main header {
  background-color: #ff6500;
}
main header nav {
  box-shadow: 0 0 10px black;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
main header nav .nav__icon p {
  font-size: 30px;
  color: white;
}
main header nav .nav__links {
  display: flex;
  align-items: center;
  gap: 0px 40px;
}
@media (max-width: 768px) {
  main header nav .nav__links {
    flex-direction: row-reverse;
  }
}
main header nav .nav__links ul {
  display: flex;
  gap: 0px 30px;
}
@media (max-width: 768px) {
  main header nav .nav__links ul {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 10px 0px;
    width: 100vw;
    top: 80px;
    right: 0;
    border-radius: 7px;
    z-index: 100;
    background-color: white;
    box-shadow: 0 5px 10px #0b192c;
  }
}
main header nav .nav__links ul li {
  position: relative;
}
@media (max-width: 768px) {
  main header nav .nav__links ul li {
    padding: 20px;
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
  }
}
main header nav .nav__links ul li:hover::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: black;
  bottom: -5px;
  animation: border 0.5s 1 forwards;
}
@media (max-width: 768px) {
  main header nav .nav__links ul li:hover::before {
    animation: none;
  }
}
main header nav .nav__links ul li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
  display: block;
}
@media (max-width: 600px) {
  main header nav .nav__links ul li a {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  main header nav .nav__links ul li a {
    color: black;
  }
}
main header nav .nav__links--themes {
  background-color: white;
  width: 50px;
  height: 18px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
}
main header nav .nav__links--themes span {
  position: absolute;
  background-color: tomato;
  width: 15px;
  height: 15px;
  left: 2px;
  border-radius: 50%;
}
main header nav .nav__links--hamburger {
  display: none;
}
@media (max-width: 768px) {
  main header nav .nav__links--hamburger {
    display: flex;
    flex-direction: column;
    gap: 3px 0px;
  }
}
main header nav .nav__links--hamburger:first-of-type {
  caret-color: #ff6500;
}
main header nav .nav__links--hamburger .span {
  width: 35px;
  height: 4px;
  background-color: white;
}

@keyframes border {
  to {
    width: 100%;
  }
}
::-webkit-scrollbar {
  width: 0px;
}

.span-top {
  transform: translate(-5px, 6px) rotate(40deg);
}

.span-center {
  visibility: hidden;
  opacity: 0;
}

.span-end {
  transform: translate(-5px, -8px) rotate(-40deg);
}

.main {
  overflow-x: hidden;
  max-width: 1800px;
}
.main__hero {
  padding: 20px;
  background-color: #ff6500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px 5%;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__hero {
    flex-direction: column-reverse;
    gap: 100px 0px;
  }
}
@media (max-width: 768px) {
  .main__hero {
    flex-direction: column-reverse;
    gap: 90px 0px;
  }
}
.main__hero__content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px 0px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__hero__content {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main__hero__content {
    width: 100%;
  }
}
.main__hero__content--title {
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
}
.main__hero__content--title h3 {
  color: white;
  font-size: 55px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: capitalize;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__hero__content--title h3 {
    font-size: 40px;
    text-align: center;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__hero__content--title h3 {
    text-align: center;
    font-size: 40px;
  }
}
@media (max-width: 600px) {
  .main__hero__content--title h3 {
    text-align: center;
    font-size: 28px;
  }
}
.main__hero__content--title p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 1px;
  padding-left: 5px;
  font-weight: 700;
  color: #0b192c;
  background-image: linear-gradient(90deg, rgb(245, 245, 245) 0%, rgb(255, 102, 0) 100%);
  border-radius: 10px;
  padding: 10px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__hero__content--title p {
    text-align: center;
  }
}
.main__hero__content--btn {
  background-color: white;
  border-radius: 30px;
  padding: 15px 25px;
  color: black;
  font-weight: 500;
  font-size: 18px;
  animation: heroBtn 2s infinite;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__hero__content--btn {
    margin: 0 auto;
    padding: 15px 90px;
  }
}
@media (max-width: 600px) {
  .main__hero__content--btn {
    margin: 0 auto;
    padding: 15px 90px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__hero__content--btn {
    margin: 0 auto;
    padding: 15px 150px;
  }
}
.main__hero__content--btn:hover {
  animation-play-state: paused;
}
.main__hero__image {
  perspective: 400px;
  width: 55%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__hero__image {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .main__hero__image {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main__hero__image {
    width: 100%;
  }
}
.main__hero__image::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 50%;
  transform: rotateX(80deg) translate3d(3px, -50px, -103px);
}
@media (max-width: 600px) {
  .main__hero__image::after {
    transform: rotateX(80deg) translate3d(3px, -50px, -76px);
  }
}
.main__hero__image img {
  width: 100%;
  height: auto;
  animation: scroll 5s 3;
}

@keyframes heroBtn {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.main__services {
  display: flex;
  flex-direction: column;
  gap: 120px 0px;
}
.main__services__title {
  background: url(../img/services.jpg) no-repeat fixed 50%/cover;
  padding-left: 10px;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  height: 40%;
  background-color: #ff6500;
}
.main__services__title h1 {
  text-align: center;
  font-size: 100px;
  font-weight: 700;
  color: #ff6500;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__services__title h1 {
    font-size: 100px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__services__title h1 {
    font-size: 80px;
  }
}
@media (max-width: 600px) {
  .main__services__title h1 {
    font-size: 40px;
  }
}
.main__services__title h1 span {
  color: #0b192c;
}
.main__services__title p {
  color: #0b192c;
  font-weight: 900;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  margin-right: 10px;
}
@media (max-width: 600px) {
  .main__services__title p {
    font-size: 16px;
  }
}
.main__services__options {
  display: flex;
  flex-direction: column;
  gap: 120px 0px;
}
.main__services__options__primary {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 0px 10px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__services__options__primary {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .main__services__options__primary {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.main__services__options__primary--box {
  background-color: #0b192c;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px #ff6500 inset;
  border-radius: 20px;
}
.main__services__options__primary--box--image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
}
.main__services__options__primary--box--image img {
  width: 100%;
}
.main__services__options__primary--box--image img:hover {
  scale: 1.2;
}
.main__services__options__primary--box--content {
  position: relative;
  padding: 15px;
}
.main__services__options__primary--box--content h4 {
  font-size: 35px;
  color: #ff6500;
}
.main__services__options__primary--box--content p {
  color: white;
  line-height: 2;
  font-weight: 600;
}
.main__services__options__another {
  border-radius: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
  min-height: 200px;
}
.main__services__options__another--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px 0px;
}
.main__services__options__another--title h1 {
  font-size: 90px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__services__options__another--title h1 {
    font-size: 70px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__services__options__another--title h1 {
    font-size: 50px;
  }
}
@media (max-width: 600px) {
  .main__services__options__another--title h1 {
    font-size: 30px;
  }
}
.main__services__options__another--title h1 span {
  color: #ff6500;
}
.main__services__options__another--title p {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__services__options__another--title p {
    font-size: 20px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__services__options__another--title p {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .main__services__options__another--title p {
    font-size: 14px;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .main__services__options__another .insurance {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .main__services__options__another .insurance {
    flex-direction: column;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .main__services__options__another .insurance {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .main__services__options__another .insurance {
    flex-direction: column;
  }
}
.main__services__options__another__content {
  border-radius: 20px;
  width: 90%;
  background-color: #0b192c;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 1201px) {
  .main__services__options__another__content {
    flex-direction: row;
  }
}
.main__services__options__another__content--image {
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1201px) {
  .main__services__options__another__content--image {
    width: 50%;
  }
}
.main__services__options__another__content--image img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.main__services__options__another__content--details {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px 0px;
}
@media (min-width: 1201px) {
  .main__services__options__another__content--details {
    width: 50%;
  }
}
.main__services__options__another__content--details h1 {
  color: white;
  font-size: 40px;
}
@media (max-width: 600px) {
  .main__services__options__another__content--details h1 {
    font-size: 22px;
  }
}
.main__services__options__another__content--details ul {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  gap: 20px 0px;
}
.main__services__options__another__content--details ul li {
  counter-increment: count;
  position: relative;
  color: white;
  font-weight: 400;
  font-size: 15px;
}
.main__services__options__another__content--details ul li span {
  font-weight: 700;
  color: #ff6500;
  font-size: 18px;
}
.main__services__options__another__content--details ul li::after {
  content: counter(count);
  position: absolute;
  width: 30px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #ff6500;
  color: white;
  left: -40px;
  top: 3px;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
::-webkit-scrollbar {
  height: 0;
}/*# sourceMappingURL=style.css.map */