.main {
  &__contact {
    display: flex;
    flex-direction: column;
    gap: 70px 0px;
    margin-bottom: 70px;
    min-height: 100vh;
    &__hero {
      height: 600px;
      background-image: url(../img/customer-sercices2.webp);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      @include medium-screen {
        background-attachment: local;
        background-position: 100% 100%;
      }
      @include small-screen {
        background-attachment: local;
        background-position: 100% 100%;
      }
      background-position: 0% 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.295);
        z-index: 1;
      }
      &--title {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 100px 0px;
        z-index: 10;
        text-align: center;

        &--words {
          display: flex;
          flex-direction: column;
          gap: 20px 0px;
          h1 {
            font-size: 100px;
            text-transform: capitalize;
            color: #ff6500;
            @include small-screen {
              font-size: 50px;
            }
          }
          p {
            font-size: 25px;
            color: #0b192c;
            font-weight: 700;
            @include small-screen {
              font-size: 16px;
            }
          }
        }

        i {
          animation: topbtm infinite 0.5s alternate;
          font-size: 40px;
        }
      }
    }

    &--content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include medium-screen {
        grid-template-columns: none;
        grid-template-rows: repeat(1, 1fr);
      }
      @include small-screen {
        grid-template-columns: none;
        grid-template-rows: repeat(1, 1fr);
      }
      &--images {
        @include medium-screen {
          display: none;
        }
        @include small-screen {
          display: none;
        }
        width: 100%;
        img {
          width: 100%;
        }
      }

      form {
        @include medium-screen {
          width: 98%;
        }
        @include small-screen {
          width: 95%;
        }
        width: 90%;
        margin: 0 auto;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px 0px;
        label {
          display: block;
        }
        input {
          margin-top: 20px;
          width: 100%;
          height: 50px;
          border-radius: 10px;
          border: 1px solid #ff6500;
          outline: none;
          padding: 0px 20px;
          font-size: 20px;
          &:focus {
            scale: 1.05;
            transition: all 0.5s;
          }
        }

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 0 0 10px #ff6500;
        .username {
          display: flex;
          align-items: center;
          gap: 0px 20px;
          width: 100%;
          @include small-screen {
            flex-direction: column;
            gap: 20px 0px;
          }
          @include large-screen {
            flex-direction: column;
            gap: 20px 0px;
          }
          &__fname {
            @include small-screen {
              width: 100%;
            }
            @include large-screen {
              width: 100%;
            }
            width: 50%;
            input {
              width: 100%;
            }
          }
          &__Lname {
            @include small-screen {
              width: 100%;
            }
            @include large-screen {
              width: 100%;
            }
            width: 50%;
            input {
              width: 100%;
            }
          }
        }
        .message {
          textarea {
            width: 100%;
            height: 200px;
            padding: 20px;
            border: #ff6500 1px solid;
            font-size: 20px;
            outline: none;
            border-radius: 20px;
            margin-top: 20px;
          }
        }
        .submit {
          background-color: #ff6500;
          color: white;
          &:hover {
            background-color: white;
            color: #ff6500;
            transition: all 0.5s;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@keyframes topbtm {
  to {
    transform: translateY(100%);
  }
}
